<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LTDESIGNS-PC</Machine>
    <WindowsUser>LTDesigns</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>018dd10a-62ce-4485-86a2-7a599706b488</PackageIdentityName>
    <PackageIdentityPublisher>CN=LTDesigns</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\bin\Debug\CIS160BeachCondoTake2.exe">
      <PackagePath>CIS160BeachCondoTake2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\crystalsands.png">
      <PackagePath>Assets\crystalsands.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\myFirstCondo.png">
      <PackagePath>Assets\myFirstCondo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\topaz.png">
      <PackagePath>Assets\topaz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\bin\Debug\CIS160BeachCondoTake2.xr.xml">
      <PackagePath>CIS160BeachCondoTake2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\bin\Debug\ItemsPage.xbf">
      <PackagePath>ItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\bin\Debug\SplitPage.xbf">
      <PackagePath>SplitPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LTDesigns\documents\visual studio 2015\Projects\CIS160BeachCondoTake2\CIS160BeachCondoTake2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
